\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicija Pareto fronte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipoteza}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcije za izra\IeC {\v c}un Pareto fronte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcija za izra\IeC {\v c}un n pareto front}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcija za generiranje to\IeC {\v c}k na d-dimenzionalni enotski krogli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funkcija za generiranje to\IeC {\v c}k na hiperkocki s stranico a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentalni Del}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prvi Del - Vpliv dimenzije}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drugi del - Vpliv oblike mno\IeC {\v z}ice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\v C}asovna zahtevnost}{6}\protected@file@percent }
